%run "C:\Users\surya\Desktop\DecemberBreak\RunPy\KMeans\KMeans.py"
Data Shape:  (3000, 2)
Data Head:            V1         V2
0   2.072345  -3.241693
1  17.936710  15.784810
2   1.083576   7.319176
3  11.120670  14.406780
4  23.711550   2.557729
Input Array:  [[ 17.93671   15.78481 ]
 [  1.083576   7.319176]
 [ 11.12067   14.40678 ]
 [ 23.71155    2.557729]
 [ 24.16993   32.02478 ]]
Example of dist(1, 2, None):  1.0
Max:  104.3766
Min:  -38.7955
X Coordinate of k centroids:  [42 21 36]
Y Coordinate of k centroids:  [22 74 38]
k Centroids (new): 
 [[ 42.  22.]
 [ 21.  74.]
 [ 36.  38.]]
C.shape:  (3, 2)
C_old Zeros Centroid: 
 [[ 0.  0.]
 [ 0.  0.]
 [ 0.  0.]]
Input Array Range:  range(0, 3000)
Input Array Length:  3000
Zeros Input Array: 
 [ 0.  0.  0. ...,  0.  0.  0.]
Initial Error:  104.427008001
-------------------------------------------------
Error of While loop:  104.427008001
Old centroid values: 
 [[ 42.  22.]
 [ 21.  74.]
 [ 36.  38.]]
New centroid values: 
 [[ 44.85786057  -2.70304179]
 [ 37.58445358  67.36669922]
 [ 33.8887825   45.71481705]]
******** While Loop Ends ********
Fig:  Figure(1600x900)
ax:  Axes(0.125,0.11;0.775x0.77)
X axis Centroid:  [ 44.85786057  37.58445358  33.8887825 ]
X axis Centroid:  [ -2.70304179  67.36669922  45.71481705]
Error of While loop:  31.6453
Old centroid values: 
 [[ 44.85786057  -2.70304179]
 [ 37.58445358  67.36669922]
 [ 33.8887825   45.71481705]]
New centroid values: 
 [[ 47.27016449  -4.25591946]
 [ 41.32339478  65.2064743 ]
 [ 25.43853378  36.99140167]]
******** While Loop Ends ********
Fig:  Figure(1600x900)
ax:  Axes(0.125,0.11;0.775x0.77)
X axis Centroid:  [ 47.27016449  41.32339478  25.43853378]
X axis Centroid:  [ -4.25591946  65.2064743   36.99140167]
Error of While loop:  13.2054
Old centroid values: 
 [[ 47.27016449  -4.25591946]
 [ 41.32339478  65.2064743 ]
 [ 25.43853378  36.99140167]]
New centroid values: 
 [[ 60.1230545   -8.32887268]
 [ 41.80417633  61.70905304]
 [ 11.87433624  19.6218071 ]]
******** While Loop Ends ********
Fig:  Figure(1600x900)
ax:  Axes(0.125,0.11;0.775x0.77)
X axis Centroid:  [ 60.1230545   41.80417633  11.87433624]
X axis Centroid:  [ -8.32887268  61.70905304  19.6218071 ]
Error of While loop:  26.0756
Old centroid values: 
 [[ 60.1230545   -8.32887268]
 [ 41.80417633  61.70905304]
 [ 11.87433624  19.6218071 ]]
New centroid values: 
 [[ 69.69374847 -10.08779144]
 [ 40.77370834  59.87767792]
 [  9.48352718  11.02119446]]
******** While Loop Ends ********
Fig:  Figure(1600x900)
ax:  Axes(0.125,0.11;0.775x0.77)
X axis Centroid:  [ 69.69374847  40.77370834   9.48352718]
X axis Centroid:  [-10.08779144  59.87767792  11.02119446]
Error of While loop:  13.3714
Old centroid values: 
 [[ 69.69374847 -10.08779144]
 [ 40.77370834  59.87767792]
 [  9.48352718  11.02119446]]
New centroid values: 
 [[ 69.92418671 -10.1196413 ]
 [ 40.68362808  59.71589279]
 [  9.47804546  10.68605232]]
******** While Loop Ends ********
Fig:  Figure(1600x900)
ax:  Axes(0.125,0.11;0.775x0.77)
X axis Centroid:  [ 69.92418671  40.68362808   9.47804546]
X axis Centroid:  [-10.1196413   59.71589279  10.68605232]
Error of While loop:  0.448057
Old centroid values: 
 [[ 69.92418671 -10.1196413 ]
 [ 40.68362808  59.71589279]
 [  9.47804546  10.68605232]]
New centroid values: 
 [[ 69.92418671 -10.1196413 ]
 [ 40.68362808  59.71589279]
 [  9.47804546  10.68605232]]
******** While Loop Ends ********
Fig:  Figure(1600x900)
ax:  Axes(0.125,0.11;0.775x0.77)
X axis Centroid:  [ 69.92418671  40.68362808   9.47804546]
X axis Centroid:  [-10.1196413   59.71589279  10.68605232]